{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=video_feed;Username=video_feed;Password=video_feed",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "CategoryWeightedVideoFeed",
    "Audience": "CategoryWeightedVideoFeed.Client",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_KEY_FOR_PRODUCTION",
    "ExpiresMinutes": 120
  },
  "Providers": {
    "YouTube": {
      "Enabled": false,
      "ApiKey": "",
      "ApplicationName": "CategoryWeightedVideoFeed"
    },
    "Meta": {
      "Enabled": false,
      "AppId": "",
      "AppSecret": "",
      "AccessToken": "",
      "PermissionsGranted": false
    }
  },
  "Feed": {
    "RollingWindowSize": 100,
    "RepeatCreatorWindow": 10,
    "CandidateCacheMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
